# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab4.srcs/sources_1/imports/School/Support Modules/reg_nb_v1_04.v" \

sv xil_defaultlib  --include "../../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Lab4.srcs/sources_1/new/ALU.sv" \
"../../../../Lab4.srcs/sources_1/new/branch_cond_gen.sv" \
"../../../../Lab4.srcs/sources_1/new/immed_gen.sv" \
"../../../../file/otter_mcu_pipeline_template_v2.sv" \
"../../../../Lab4.srcs/sources_1/imports/School/Support Modules/otter_memory_v1_06.sv" \
"../../../../Lab4.srcs/sources_1/imports/School/Support Modules/Lab5/reg_file_v1_02.sv" \
"../../../../Lab4.srcs/sim_1/new/tb_pipeline.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
